# Curam
curam.host=https://10.72.60.148/Rest
curam.username=WEBSVCS
curam.password=password
curam.endpoint.login=/j_security_check
# Solace
solace.java.host=tcp://10.72.60.72:55555
solace.java.vpn=default
solace.java.client.username=user-poc-dev
solace.java.client.password=interop
solace.java.consumption=queue
solace.java.topic=edsc/interop/green/poc
solace.java.queue=queue-poc-dev
# Logging
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
